{
  "name": "flyinsta",
  "description": "сервис по раскрутки инстаграм",
  "main": "index.html",
  "authors": [
    "Anton Ustinov a.a.ustinoff@gmail.com"
  ],
  "license": "1.0.0",
  "homepage": "https://github.com/ziqq/flyinsta",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "inputmask": "^3.3.11",
    "jquery-migrate": "^3.0.0",
    "jQuery": "^3.2.1",
    "fancybox": "fancyBox#^3.1.25",
    "select2": "^4.0.5",
    "slick-carousel": "slick-slide#^1.8.1",
    "fullpage.js": "fullpage#^3.0.3"
  }
}
